<snippet>
    <content><![CDATA[
{:.tighten-${1:5}}$0

]]></content>
    <tabTrigger>t5</tabTrigger>
    <scope>text.html,text.html.markdown,text.html.markdown.multimarkdown</scope>
    <description>Electric Book: tighten-5</description>
</snippet>
